# Dynamic-Feature-Delivery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aranteknoloji/dynamicfeaturetraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranteknoloji/dynamicfeaturetraining/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/aranteknoloji/dynamicfeaturetraining/adapters/: BindingAdapters.kt  ItemSpaceDecorator.kt  ItemTouchAdapter.kt  MainViewAdapter.kt
app/src/main/java/com/aranteknoloji/dynamicfeaturetraining/di/: ActivityContributor.kt  AppComponent.kt  AppModule.kt  ViewModelBinders.kt  ViewModelKey.kt
app/src/main/java/com/aranteknoloji/dynamicfeaturetraining/utils/: AdapterUtils.kt
app/src/main/java/com/aranteknoloji/dynamicfeaturetraining/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/aranteknoloji/dynamicfeaturetraining/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aranteknoloji/dynamicfeaturetraining/: ExampleUnitTest.kt
feature-common/: build.gradle
feature-common/src/androidTest/java/com/aranteknoloji/feature_common/: ExampleInstrumentedTest.kt
feature-common/src/main/: AndroidManifest.xml
feature-common/src/main/java/com/aranteknoloji/feature_common/: BaseActivity.kt  BaseComponent.kt  BaseFeatureInfo.kt  Feature.kt  FeatureTypes.kt  Features.kt
feature-common/src/main/java/com/aranteknoloji/feature_common/base/: BaseActivity.kt  BaseComponent.kt
feature-common/src/main/java/com/aranteknoloji/feature_common/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
feature-common/src/main/res/values/: strings.xml
feature-common/src/test/java/com/aranteknoloji/feature_common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oil/: build.gradle
oil/src/main/: AndroidManifest.xml
oil/src/main/java/com/aranteknoloji/oil/: Den.kt  OilFeature.kt  OilLifeComponent.kt
oil/src/main/java/com/aranteknoloji/oil/data/: OilLifeApi.kt
oil/src/main/java/com/aranteknoloji/oil/di/: OilComponent.kt  OilModule.kt  OilScope.kt
oil/src/main/java/com/aranteknoloji/oil/viewmodels/: ComponentOilLifeViewModel.kt
oil/src/main/java/com/aranteknoloji/oil/views/: OilLifeActivity.kt
oil/src/main/java/com/aranteknoloji/oil/views/di/: OilLifeActivityComponent.kt  OilLifeActivityModule.kt  OilLifeActivityScope.kt
oil/src/main/res/drawable/: circular_background_blue.xml  ic_oil_life.xml
oil/src/main/res/layout/: activity_oil_life.xml  component_oil.xml
oil/src/main/res/values/: strings.xml
